class Solution{

    // Function to find the trapped water between the blocks.
    public:
    int trappingWater(int arr[], int n){
        // Code here
        int L[n], R[n];
        int sum = 0;
        int lmax = L[0] = arr[0];
        int rmax = R[n-1] = arr[n-1];
        for(int i = 1; i< n; i++){
            if(arr[i] > lmax) lmax = arr[i];
            L[i] = lmax;
        }
        for(int i = n-2; i>=0; i--){
            if(arr[i] > rmax) rmax = arr[i];
            R[i] = rmax;
        }
        for (int i = 0; i< n; i++){
            sum = sum + min(L[i],R[i]) - arr[i];
        }
        
        return sum;
        
    }
};
